Package: com.180.antirevoke
Version: 0.0.1
Architecture: iphoneos-arm
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/com.180.antirevoke_0.0.1_iphoneos-arm.deb
Size: 22150
MD5sum: bcba0a691b6bd856c8174348d7a67de2
SHA1: 56b8486af758ac923e75ab3bc42378357622da47
SHA256: 46f7394226be3e233cd5bea771fd0fdbc3cab549b7ec43ec857047441639fd97
Section: Tweaks
Description: Blocks Revokes, also you don't even need to trust a cert. Works only on Jailbroken state.
Author: stem grade
Name: AntiRevoke
Depiction: https://pwnders.github.io/repo/packageInfo/com.180.antirevoke.html

Package: com.rileytestut.altstore.alpha.jailbroken
Section: Tweaks
Maintainer: Lukass#6092
Depends: firmware (>=12)
Architecture: iphoneos-arm
Version: 1.4a2
Filename: ./debs/com.rileytestut.AltStore.Alpha.Jailbroken_iphoneos-arm.deb
Size: 
Description: Jailbroken version of AltStore with on device signing feauture.
Name: AltStore
Icon: https://raw.githubusercontent.com/Pwnders/Pwnders.github.io/master/repo/icons/com.rileytestut.altstore.alpha.jailbroken.png
Author: Riley Testut - Lukass#6092
MD5sum: e1454a475edc19dbd7298530a5ef6b9f
SHA1: 8e76f619bfad236bf16000870f77ee7151365ff7
SHA256: c24c38d30c294ee5b81971e7056432c80657f4ebd4c9a313783360edcf7f5ae0
Depiction: https://pwnders.github.io/repo/packageInfo/com.rileytestut.AltStore.Alpha.Jailbroken.html

Package: me.sukarodo.isupervisor
Section: Utilities
Maintainer: Sukarodo
Depends: firmware (>=8)
Architecture: iphoneos-arm
Version: 1.0
Filename: ./debs/me.sukarodo.isupervisor_1.0_iphoneos-arm.deb
Size: 
Description: Supervises your iDevice
Name: iSupervisor
Author: Sukarodo
MD5sum: c2c6ca572846a529f6f0278525493cef
SHA1: 163084f7229308fbe5e8e530f28bc171c4a2825b
SHA256: 0c6b16eae9cdaaddfc01c340bf1840b4c782bd67b9809713855fbe45ce8c7898
Depiction: https://pwnders.github.io/repo/packageInfo/me.sukarodo.isupervisor.html

Package: com.rileytestut.altstore.alpha.jailbroken
Section: Tweaks
Maintainer: Lukass#6092
Depends: firmware (>=12)
Architecture: iphoneos-arm
Version: 1.4a2
Filename: ./debs/com.rileytestut.AltStore.Alpha.Jailbroken_iphoneos-arm.deb
Size: 
Description: Jailbroken version of AltStore with on device signing feauture.
Name: AltStore
Icon: https://raw.githubusercontent.com/Pwnders/Pwnders.github.io/master/repo/icons/com.rileytestut.altstore.alpha.jailbroken.png
Author: Riley Testut - Lukass#6092
MD5sum: e1454a475edc19dbd7298530a5ef6b9f
SHA1: 8e76f619bfad236bf16000870f77ee7151365ff7
SHA256: c24c38d30c294ee5b81971e7056432c80657f4ebd4c9a313783360edcf7f5ae0
Depiction: https://pwnders.github.io/repo/packageInfo/com.rileytestut.AltStore.Alpha.Jailbroken.html

Package: me.sukarodo.isupervisor
Section: Utilities
Maintainer: Sukarodo
Depends: firmware (>=8)
Architecture: iphoneos-arm
Version: 1.0
Filename: ./debs/me.sukarodo.isupervisor_1.0_iphoneos-arm.deb
Size: 
Description: Supervises your iDevice
Name: iSupervisor
Author: Sukarodo
MD5sum: c2c6ca572846a529f6f0278525493cef
SHA1: 163084f7229308fbe5e8e530f28bc171c4a2825b
SHA256: 0c6b16eae9cdaaddfc01c340bf1840b4c782bd67b9809713855fbe45ce8c7898
Depiction: https://pwnders.github.io/repo/packageInfo/me.sukarodo.isupervisor.html

Package: com.anonymousx.dlgmemorinjected
Section: Tweaks
Maintainer: AnonymousxiosdeV
Depends: firmware (>=11)
Architecture: iphoneos-arm
Version: 11.3.1
Filename: ./debs/com.anonymousx.dlgmemorinjected_11.3.1_iphoneos-arm.deb
Size: 
Description: Injection library that allows you to alter memory in app.
Name: DLGMemor Injected
Author: AnonymousxiosdeV
MD5sum: 20c6e6b1d51d0c2d22be495c2b6d9c19
SHA1: 1b394f410c30a50efe41e839fbbcb704e2692882
SHA256: adb9f8b7bce323b6104b163e3e6dd1b750ae19bdb014847e0872f1aa2e974f97
Depiction: https://pwnders.github.io/repo/packageInfo/com.anonymousx.dlgmemorinjected_11.3.1_iphoneos-arm.html

Package: anondev.LocalIAPStore
Version: 1.4-1
Architecture: iphoneos-arm
Depends: firmware (>= 5.1.1), mobilesubstrate, preferenceloader
Filename: ./debs/anondev.LocalIAPStore_1.4-1_iphoneos-arm.deb
Size: 71170
MD5sum: adce93b64675706f4a4c4b5204a1e8fe
SHA1: c9bb6d2749f5d065e9c29a2a39cf233a3a1465d2
SHA256: 97d20ebc8f9d96da6f4749499be4664d7ab946d469439b7ab04af1e167afaca2
Section: Tweaks
Priority: optional
Description: Pwns In-app purchases on iOS 5.1.1 - 8.1 (works with developer servers,in-appstore.com DNS needed). 64bit compatible
Author: anondev
Name: LocalIAPStore
Depiction: https://pwnders.github.io/repo/packageInfo/anondev.LocalIAPStore.html

Package: com.anonymousx.dlgmemorinjected
Section: Tweaks
Maintainer: AnonymousxiosdeV
Depends: firmware (>=11)
Architecture: iphoneos-arm
Version: 11.3.1
Filename: ./debs/com.anonymousx.dlgmemorinjected_11.3.1_iphoneos-arm.deb
Size: 
Description: Injection library that allows you to alter memory in app.
Name: DLGMemor Injected
Author: AnonymousxiosdeV
MD5sum: 20c6e6b1d51d0c2d22be495c2b6d9c19
SHA1: 1b394f410c30a50efe41e839fbbcb704e2692882
SHA256: adb9f8b7bce323b6104b163e3e6dd1b750ae19bdb014847e0872f1aa2e974f97
Depiction: https://pwnders.github.io/repo/packageInfo/com.anonymousx.dlgmemorinjected_11.3.1_iphoneos-arm.html

Package: anondev.LocalIAPStore
Version: 1.4-1
Architecture: iphoneos-arm
Depends: firmware (>= 5.1.1), mobilesubstrate, preferenceloader
Filename: ./debs/anondev.LocalIAPStore_1.4-1_iphoneos-arm.deb
Size: 71170
MD5sum: adce93b64675706f4a4c4b5204a1e8fe
SHA1: c9bb6d2749f5d065e9c29a2a39cf233a3a1465d2
SHA256: 97d20ebc8f9d96da6f4749499be4664d7ab946d469439b7ab04af1e167afaca2
Section: Tweaks
Priority: optional
Description: Pwns In-app purchases on iOS 5.1.1 - 8.1 (works with developer servers,in-appstore.com DNS needed). 64bit compatible
Author: anondev
Name: LocalIAPStore
Depiction: https://pwnders.github.io/repo/packageInfo/anondev.LocalIAPStore.html

Package: com.180.antirevoke
Version: 0.0.1
Architecture: iphoneos-arm
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/com.180.antirevoke_0.0.1_iphoneos-arm.deb
Size: 22150
MD5sum: bcba0a691b6bd856c8174348d7a67de2
SHA1: 56b8486af758ac923e75ab3bc42378357622da47
SHA256: 46f7394226be3e233cd5bea771fd0fdbc3cab549b7ec43ec857047441639fd97
Section: Tweaks
Description: Blocks Revokes, also you don't even need to trust a cert. Works only on Jailbroken state.
Author: stem grade
Name: AntiRevoke
Depiction: https://pwnders.github.io/repo/packageInfo/com.180.antirevoke.html
