Package: com.rileytestut.altstore.stable.jailbroken
Section: Tweaks
Maintainer: Riley Testut
Depends: firmware (>=12.2)
Architecture: iphoneos-arm
Version: 1.4a1
Filename: ./debs/com.rileytestut.AltStore.Stable.Jailbroken_iphoneos-arm.deb
Size: 2509912
Description: Jailbroken version of AltStore with on device signing feauture.
Name: AltStore (STABLE)
Icon: https://pwnders.github.io/repo/icons/com.rileytestut.altstore.stable.jailbroken.png
Author: Riley Testut - Thunder7#9020
MD5sum: 67c0cb38f6f9ced709d7c68a57297414
SHA1: 78ecc41fa0848308d45a5547d62522a5f1575202
SHA256: a5f13b775daa9f0ccee4201af755b79ec20375a653edf1e8b32e913e773d3462
Depiction: https://pwnders.github.io/repo/packageInfo/com.rileytestut.AltStore.Stable.Jailbroken.html

Package: com.rileytestut.altstore.alpha.jailbroken
Section: Tweaks
Maintainer: Riley Testut
Depends: firmware (>=12.2)
Architecture: iphoneos-arm
Version: 1.4a3
Filename: ./debs/com.rileytestut.AltStore.Alpha.Jailbroken_iphoneos-arm.deb
Size: 3978820
Description: Jailbroken version of AltStore with on device signing feauture.
Name: AltStore (ALPHA)
Icon: https://pwnders.github.io/repo/icons/com.rileytestut.altstore.alpha.jailbroken.png
Author: Riley Testut
MD5sum: 6754f9314401880c5d421257c28b6bde
SHA1: 7669bb8e5758fd41a77e31cad01bea039bbaa3bc
SHA256: 93a53fbe7c858ee8344515a4969fbb3d4baa8f0006357e6565dc92c9b916ffba
Depiction: https://pwnders.github.io/repo/packageInfo/com.rileytestut.AltStore.Alpha.Jailbroken.html

Package: com.rileytestut.altdaemon
Section: System
Maintainer: Pwnders
Pre-Depends: firmware (>= 12.2)
Architecture: iphoneos-arm
Version: 0.1
Filename: ./debs/AltDaemon.deb
Size: 865826
Description: AltDaemon allows AltStore to install and refresh apps without a computer.
Name: AltDaemon
Author: Riley Testut - Thunder7
MD5sum: c7139e3987cb680ba62d66ffdcc7c1b1
SHA1: 103f9395b2a3b41d9222c5455d70f7e491d199a1
SHA256: 6e243fffcb408faf915d8ece824923cce1bf5e79bd3426ea191c72046cffc5c8
Depiction: https://pwnders.github.io/repo/packageInfo/AltDaemon.html
